<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="">
      <p>
        Ubuntu
          -  $ wget -qO - https://deb.packager.io/key | sudo apt-key add -
          -  $ echo “deb https://default9e1e553245e6316bde211f669e3613dc @deb.packager.io/gh/getchaperone/chaperone trusty microstrategy” | sudo tee /etc/apt/sources.list.d/chaperone.list
          -  $ sudo apt-get update
          -  $ sudo apt-get install chaperone
      </p>
      <p>
        Debian
          -  $ wget -qO - https://deb.packager.io/key | sudo apt-key add -
          -  $ echo “deb https://default9e1e553245e6316bde211f669e3613dc @deb.packager.io/gh/getchaperone/chaperone trusty microstrategy” | sudo tee /etc/apt/sources.list.d/chaperone.list
          -  $ sudo apt-get update
          -  $ sudo apt-get install chaperone
      </p>
      <p>
        CentOS
          -  $ sudo rpm --import https://rpm.packager.io/key
          - $ echo “[chaperone] name=Repository for getchaperone/chaperone application.baseurl=https://default9e1e553245e6316bde211f669e3613dc@rpm.packager.io/gh/getchaperone/chaperone/centos6/microstrategy enabled=1" | sudo tee /etc/yum.repos.d/chaperone.repo
          -  $ sudo yum install chaperone
      </p>
      <p>
        DATABASE SETTINGS
          - Download PostgreSql from http://www.postgresql.org/download/ and install it

          Or in command line prompt by typing:
            $ sudo apt-get install postgresql
          - Log into your Postgres user account by running the following:
            $ sudo su -s postgres
          - Create your Postgres user with his password
            psql
            CREATE USER admin WITH PASSWORD ‘admin_password’;
          - Create your Database in Postgres for Chaperone
            CREATE DATABASE db_name WITH OWNER  admin;
          - Log out from your Postgres account
            \q
            exit
      </p>
      <p>
        ENVIRONMENT VARIABLES SETTING
          - Set your Database url for your environment variables
            $ sudo chaperone config:set DATABASE_URL=postgres://admin:admin_password@localhost:port/db_name
          - Set your PORT for your environment variables(The port is the one of your choice)
            $ sudo chaperone config:set PORT=5000
          - Set your APP_URL for your environment variables
            $ sudo chaperone config:set APP_URL=localhost.ssl
          - Set your HOST for your environment variables
            $ sudo chaperone config:set HOST=localhost.ssl
      </p>

      <p>
        SSL SERVER KEY AND CERTIFICATE
          MSTR should buy their own SSL certificates and use them as following for certificate settings. Then run the following commands:

          - Set your SSL SERVER KEY for your environment variables
            $ sudo chaperone config:set SSL_KEY=path_to_your_ssl_key/server.key
          - Set your SSL SERVER CERTIFICATE for your environment variables
            $ sudo chaperone config:set SSL_CERT=path_to_your_ssl_key/server.crt
          - Create Chaperone DATABASE tables
            $ sudo chaperone run foreman run rake db:migrate
          - All done then run the following command to start Chaperone server
            $ sudo chaperone run foreman start
      </p>
    </div>
  </body>
</html>
